# TrueScale-Mobs

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  setup.ps1  test-client.ps1
micromobs/: README.md  gradle.properties  gradlew.bat
micromobs/src/main/java/com/slimeey/micromobs/: MicroMobs.java
micromobs/src/main/java/com/slimeey/micromobs/mixin/: LivingEntitySoundMixin.java
micromobs/src/main/resources/: fabric.mod.json  micromobs.mixins.json
src/main/java/com/slimeey/micromobs/: MicroMobs.java  MicroMobsConfig.java  MobScaleManager.java
src/main/resources/: fabric.mod.json  pack.mcmeta
