# Gradle JVM args
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod metadata
mod_version=1.0.0
maven_group=com.slimeey
archives_base_name=micromobs

# Minecraft / Fabric versions  (check https://fabricmc.net/develop for updates)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
fabric_version=0.116.9+1.21.1

